[tox]
envlist = py2{6,7}, py3{2,3,4}

[testenv]
commands = nosetests
basepython =
    py26: python2.6
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
deps = -rdev-requirements.txt
